sudo: required
services:
  - docker

before_install:
  - docker build -t dmastech/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dmastech/react-test npm test

after_success:
  - docker build -t dmastech/multi-client ./client
  - docker build -t dmastech/multi-nginx ./nginx
  - docker build -t dmastech/multi-server ./server
  - docker build -t dmastech/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push dmastech/multi-client
  - docker push dmastech/multi-nginx
  - docker push dmastech/multi-server
  - docker push dmastech/multi-worker
deploy:
  edge: true
  provider: elasticbeanstalk
  region: eu-west-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-west-2-044831148253
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY